In [3]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [4]:
# 3
df_orders_products_combined = pd.read_pickle(r'C:\Users\Riley\Desktop\Data Any\DD-MM-2022-Instacart Basket Analysis\02 Data\4.3_orders_products\orders_products_combined.pkl')

In [5]:
# 4
df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,both
1,0,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,both
2,0,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,both
3,0,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,both
4,0,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,both

In [6]:
df_orders_products_combined.shape

(32640698, 12)

In [7]:
#5
path = r'C:\Users\Riley\Desktop\Data Any\DD-MM-2022-Instacart Basket Analysis'

In [8]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', '4.3_orders_products', 'products_cleaned.csv'), index_col = False)

In [9]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [10]:
df_prods.shape

(49672, 6)

In [11]:
# unnecessary column removed
df_prods = df_prods.drop(columns = ['Unnamed: 0',])

In [12]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [13]:
df_orders_products_combined_1 = df_orders_products_combined.drop(columns = ['_merge','Unnamed: 0'])

In [14]:
orders_products_merged = df_orders_products_combined_1.merge(df_prods, on = ['product_id'], how = 'left',indicator = True)

In [15]:
orders_products_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,Soda,77.0,7.0,9.0,both
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [16]:
#6
orders_products_merged['_merge'].value_counts()

both          32404859
left_only       236409
right_only           0
Name: _merge, dtype: int64

In [17]:
#7
orders_products_merged.to_csv(os.path.join(path, '02 Data','4.3_orders_products', 'orders_products_merged.csv'))

In [19]:
orders_products_merged.to_pickle(os.path.join(path, '02 Data','4.3_orders_products', 'orders_products_merged.pkl'))